Mutation rate: 0.100, Population size: 50
Generation:    0, population size: 50, Round-trip length: 4287.719, best 4287.719
Generation:    1, population size: 50, Round-trip length: 4205.742, best 4205.742
Generation:    3, population size: 50, Round-trip length: 3915.416, best 3915.416
Generation:    7, population size: 50, Round-trip length: 3281.153, best 3281.153
Generation:   14, population size: 50, Round-trip length: 3139.779, best 3139.779
Generation:   16, population size: 50, Round-trip length: 3066.925, best 3066.925
Generation:   17, population size: 50, Round-trip length: 2926.060, best 2926.060
Generation:   22, population size: 50, Round-trip length: 2842.408, best 2842.408
Generation:   27, population size: 50, Round-trip length: 2788.430, best 2788.430
Generation:   28, population size: 50, Round-trip length: 2734.300, best 2734.300
Generation:   31, population size: 50, Round-trip length: 2536.023, best 2536.023
Generation:   34, population size: 50, Round-trip length: 2468.658, best 2468.658
Generation:   35, population size: 50, Round-trip length: 2458.647, best 2458.647
Generation:   37, population size: 50, Round-trip length: 2256.828, best 2256.828
Generation:   40, population size: 50, Round-trip length: 2158.216, best 2158.216
Generation:   41, population size: 50, Round-trip length: 2149.261, best 2149.261
Generation:   43, population size: 50, Round-trip length: 2142.057, best 2142.057
Generation:   48, population size: 50, Round-trip length: 2040.193, best 2040.193
Generation:   50, population size: 50, Round-trip length: 2025.775, best 2025.775
Generation:   54, population size: 50, Round-trip length: 2023.122, best 2023.122
Generation:   56, population size: 50, Round-trip length: 1923.911, best 1923.911
Generation:   58, population size: 50, Round-trip length: 1913.568, best 1913.568
Generation:   61, population size: 50, Round-trip length: 1811.704, best 1811.704
Generation:   70, population size: 50, Round-trip length: 1809.051, best 1809.051
Generation:   74, population size: 50, Round-trip length: 1695.024, best 1695.024
Generation:   82, population size: 50, Round-trip length: 1695.024, best 1695.024
Generation:   91, population size: 50, Round-trip length: 1481.591, best 1481.591
Generation:  147, population size: 50, Round-trip length: 1478.938, best 1478.938
Generation:  154, population size: 50, Round-trip length: 1367.203, best 1367.203
Generation:  222, population size: 50, Round-trip length: 1251.707, best 1251.707
